<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="825155805" file="C:\Users\Ahmed\Documents\GitHub\linkbudget\BackscatterLinkBudgetTool.prj" location="C:\Users\Ahmed\Documents\GitHub\linkbudget" name="BackscatterLinkBudgetTool" preferred-package-location="C:\Users\Ahmed\Documents\GitHub\linkbudget\BackscatterLinkBudgetTool\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>UnderwaterBackscatterLinkBudget</param.appname>
    <param.icon>${PROJECT_ROOT}\BackscatterLinkBudgetTool_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\BackscatterLinkBudgetTool_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\BackscatterLinkBudgetTool_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\BackscatterLinkBudgetTool_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\BackscatterLinkBudgetTool_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0.3</param.version>
    <param.authnamewatermark>Ahmed Allam; Waleed Akbar; Fadel Adib</param.authnamewatermark>
    <param.email>allam@mit.edu; wakbar@mit.edu; fadel@mit.edu</param.email>
    <param.company>MIT</param.company>
    <param.summary>A graphical tool for calculating the link budget for underwater acoustic backscatter communications.</param.summary>
    <param.description>Underwater Backscatter Link Budget is a tool for quickly evaluating the performance of acoustic backscatter in real-world scenarios. Our tool enables users to customize a backscatter system with practical underwater transducers and channel properties, then uses an analytical framework to predict the system's  power-up and communication range.</param.description>
    <param.screenshot>${PROJECT_ROOT}\resources\SK_Logo.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\MIT\UnderwaterBackscatterLinkBudget\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\BackscatterLinkBudgetTool\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\BackscatterLinkBudgetTool\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\BackscatterLinkBudgetTool\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\BackscatterLinkBudgetTool</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Underwate_Backscatter_Link_Budget</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Backscatter.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\AcousticBackscatterModel.m</file>
      <file>${PROJECT_ROOT}\noiseDensity.m</file>
      <file>${PROJECT_ROOT}\Transducer.m</file>
      <file>${PROJECT_ROOT}\Transducers</file>
      <file>${PROJECT_ROOT}\waterAtten.m</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AboutDialog.mlapp</file>
      <file>${PROJECT_ROOT}\AcousticBackscatterModel.m</file>
      <file>${PROJECT_ROOT}\ChannelDialog.mlapp</file>
      <file>${PROJECT_ROOT}\GenericTransducerDialog.mlapp</file>
      <file>${PROJECT_ROOT}\Lambert_W.m</file>
      <file>${PROJECT_ROOT}\noiseDensity.m</file>
      <file>${PROJECT_ROOT}\resources\backscatter.png</file>
      <file>${PROJECT_ROOT}\resources\MIT_logo.png</file>
      <file>${PROJECT_ROOT}\resources\MIT_logo2.png</file>
      <file>${PROJECT_ROOT}\resources\SK_Logo.jpg</file>
      <file>${PROJECT_ROOT}\Transducer.m</file>
      <file>${PROJECT_ROOT}\TransducerDialog.mlapp</file>
      <file>${PROJECT_ROOT}\waterAtten.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\BackscatterLinkBudgetTool\for_testing" name="splash.png" optional="false">C:\Users\Ahmed\Documents\GitHub\linkbudget\BackscatterLinkBudgetTool\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\BackscatterLinkBudgetTool\for_testing" name="readme.txt" optional="true">C:\Users\Ahmed\Documents\GitHub\linkbudget\BackscatterLinkBudgetTool\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\BackscatterLinkBudgetTool\for_testing" name="UnderwaterBackscatterLinkBudget.exe" optional="false">C:\Users\Ahmed\Documents\GitHub\linkbudget\BackscatterLinkBudgetTool\for_testing\UnderwaterBackscatterLinkBudget.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>